15:16:49 || Error: Case already opened - MPlayRound
15:16:57 || Error: Invalid! ('d' or 'n' only!) - MDeal
15:16:58 || Error: Invalid! ('d' or 'n' only!) - MDeal
15:17:28 || Error: Game Finished.


15:23:20 || Error: Invalid! ('d' or 'n' only!) - MDeal
15:23:21 || Error: Invalid! ('d' or 'n' only!) - MDeal
15:23:57 || Error: Invalid input - Swapping Cases - MStartGame
15:23:59 || Error: Invalid input - Swapping Cases - MStartGame
15:24:44 || Error: Invalid input! Only case numbers! - MChangeCase
15:24:46 || Error: Invalid case number! - ChangeCase
15:25:14 || Error: Game Finished.


