2024-08-18 || Rafael Marco - Winnings: $400.0
2024-08-18 || Rafael Marco - Winnings: $25000.0
2024-08-18 || Lebron James - Winnings: $25.0
2024-08-18 || Stephean Curry - Winnings: $43759.32
2024-08-18 || Rafael Marco - Winnings: $53167.82
2024-08-18 || Rafael Marco - Winnings: $1000000.0
2024-08-18 || Rafael Marco - Winnings: $0.01
2024-08-18 || Rafael Marco - Winnings: $1000000.0
2024-08-18 || Rafael Marco - Winnings: $300.0
2024-08-19 || Rafael Marco - Winnings: $47856.32
2024-08-19 || Rafael Marco - Winnings: $61160.52
2024-08-19 || nguyen phuc phuc - Winnings: $46728.5
2024-08-19 || Rafael Marco - Winnings: $35003.03
2024-08-19 || Rafael Marco - Winnings: $33396.06
2024-08-19 || Rafael Marco - Winnings: $54855.72
2024-08-20 || Kaiden Ziegler - Winnings: $28425.33

